
These are some preliminary instructions for the 5.0 release of METIS.

1. You need to have a C compiler that supports the C99 standard. 
   Gcc works just fine, but I have not tested it on many other architectures
   (any feedback/patches for different architectures are welcomed)
   

2. Edit the file include/metis.h and specify the width (32 or 64 bits) of the
   elementary data type used in METIS. This is controled by the IDXTYPEWIDTH
   constant.

   For now, on a 32 bit architecture you can only specify a width of 32, 
   whereas for a 64 bit architecture you can specify a width of either 
   32 or 64 bits.


3. At the top of METIS's directory execute the following:
   
      'make all'

   On successful compilation, it will put the library and executables in 
   the ./build/ARCH/ directory where ARCH will depend on the architecture
   where you are building it.

   If you just type 'make' you will see some help instructions on how
   to specify some additional options.

   *** You will notice some warnings while it is building some of the
       files in GKlib. You can ignore them for now.

   
   
    
   


